spring.application.name=ProductService
server.port =${PORT:8080}
# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/testschema
spring.datasource.username=root
spring.datasource.password=Community@1997
# Hibernate properties (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Actuator: Expose health endpoint
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Eureka health check integration
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/health

# Eureka lease settings (adjust as needed)
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
